# MicroservicesLearnProject

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api.Customers/: Startup.cs
ECommerce.Api.Customers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Customers/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Gateway/: Dockerfile  ECommerce.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Gateway/Controllers/: ProductsController.cs
ECommerce.Api.Gateway/Interfaces/: IProductsService.cs
ECommerce.Api.Gateway/Models/: Product.cs
ECommerce.Api.Gateway/Properties/: launchSettings.json
ECommerce.Api.Gateway/Services/: ProductsService.cs
ECommerce.Api.Orders/: Startup.cs
ECommerce.Api.Orders/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Orders/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/DB/: ProductDbContext.cs  ProductEntity.cs
ECommerce.Api.Products/Models/: DbSettings.cs  Product.cs
ECommerce.Api.Products/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ECommerce.Api.Products/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
Microservices/: Startup.cs
Microservices/Pages/Shared/: _Layout.cshtml
Microservices/Properties/: launchSettings.json
